# CLEARK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1ncm91c2UtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_J6bxJAtgO3dtaEjSYEItE3S5QXwV4veqin1lHgyxf0

# CLEARK URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clark Webooks Secret
WEBHOOK_SECRET=whsec_GwSsGK51C9pBWhygNOekXkQXRN2/60FQ

# MONGODB CONFIGURATION
MONGODB_URL=mongodb+srv://issamaboulfadl05:3atoum123@cluster0.8ot9gu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0